<!doctype html>

<html lang = "ko">
    <head></head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = divice-width, initial-scale = 1, minimum-scale = 1">

    <body>
        <div class = "first_theme_bg">
          <style>
                div
                {
                background : #1B1B1B;
                width : 100%
                padding : 64px;
                }
            </style>
        </div>
    
        <div class = "first_theme">
            <style>
                .title
                {
                font-size : 128px;
                font : "Bebas Neue";
                color : #E4DAD1;
                text-align: left;
                padding : 64px;
                margin : 32px;
                margin-bottom : -96px;
                }
                
                .title_small
                {
                font-size : 48px;
                font : "Bebas Neue";
                color : #8d7c6d;
                text-align: left;
                padding : 64px;
                line-height : 0px;
                margin : -64px;
                margin-left: 32px;
                margin-top : -72px;
                margin-bottom : -32px;
                }
                
                .desc_first
                {
                font-size : 16px;
                font : "Open Sans";
                color : #c5bbb2;
                text-align: left;
                padding : 11px;
                margin-top : 48px;
                margin-left: 96px;
                }
                
                .desc
                {
                font-size : 16px;
                font : "Open Sans";
                color : #c5bbb2;
                text-align: left;
                padding : 11px;
                margin-top : -32px;
                margin-left: 96px;
                }
                
                .first_theme
                {
                width : 100%;
                background : #1B1B1B;
                height : 540px;
                }
            </style>
        
            <div class = "info_f">
            <h1 class = "title">Hello!</h1>
            <h2 class = "title_small">안녕하세요!</h2>
            <h2 class = "title_small">こんにちは!</h2>
            <p class = "desc_first">해당 사이트는 포트폴리오 용도로 제작되었으며,</p>
            <p class = "desc">사이트에 전시된 모든 프로젝트들은 전부 본인이 개발한 것임을 밝힙니다.</p>
            </div>
        </div>
        
        
        <div class = "select_menu">
            <style>
                li
                {
                list-style : none;
                }
            
                .select_menu
                {
                width : 100%;
                background : #1B1B1B;
                }
                
                .title_sec
                {
                font-size : 48px;
                font : "Open Sans";
                color : #c5bbb2;
                text-align: center;
                padding : 11px;
                margin-top : 600px;
                margin-left: 0px;
                }
                
                .title_sec_small
                {
                font-size : 32px;
                font : "Open Sans";
                color : #8d7c6d;
                text-align: center;
                padding : 11px;
                margin-top : -48px;
                margin-left: 0px;
                height : 64px;
                }
                
                .selector_buttons
                {
                cursor : pointer;
                background-color : #c5bbb2;
                width : 12px;
                height : 12px;
                border-radius: 6px;
                margin-top : 32px;
                margin-bottom : 32px;
                margin-left : 50%;
                }

                
                .under_box_selector_buttons
                {
                background : #1B1B1B;
                margin-left : 50%;
                height : 1px;
                }
                
                .showcase_images
                {
                margin-left : 32%;
                }
                
                /* .case1:checked ~ .showcase_images
                {
                transform:translateX(0%)
                }
                
                .case2:checked ~ .showcase_images
                {
                transform:translateX(30%)
                }
                
                .case3:checked ~ .showcase_images
                {
                transform:translateX(60%)
                } */
            </style>
            
            <div class = "select_menu_title">
                <h1 class = "title_sec">Showcase</h1>
                <h2 class = "title_sec_small">쇼케이스</h2>
            </div>
            
            <div class = "showcase_images">
                <li>
                <img src = "imgs/test1.gif"></br>
                
                <img src = "imgs/test2.gif"></br>
                
                <img src = "imgs/test3.gif">
                </li>
            </div>
            
            <div class = "selector_buttons">
                <li class = "button1"></li>
                <li class = "button2"></li>
                <li class = "button3"></li>
                <!-- <li class = "button1">
                <input type = "radio" name = "slider_button" id = "case1" checked>
                </li>
                
                <li class = "button2">
                <input type = "radio" name = "slider_button" id = "case2">
                </li>
                
                <li class = "button3">
                <input type = "radio" name = "slider_button" id = "case3">
                </li> -->
            </div>
            
            <div class = "under_box_selector_buttons">
            </div>
        </div>
        
    </body>
</html>